<html id="html" style="background-image: url(girigiri/1.gif);" class="IE"><head><meta charset="UTF-8">
<title>ギリギリ续</title>
<meta name="viewport" content="width=device-width,user-scalable=no">

<style>


body,h1,h2,h3,h4,p,form,ol,ul{margin:0}
ol,ul{padding:0}
html,textarea,input,option,select,button{font:1.2em 'PT serif',\5FAE\8EDF\6B63\9ED1\9AD4,\5FAE\8F6F\96C5\9ED1,\534E\6587\7EC6\9ED1,serif;color:#222}
h1,h2,h3,h4{font-weight:800}
textarea:focus,input:focus{outline:0}
::selection{background:rgba(0,149,255,0.1)}
ul{list-style-type:none}
a{color:#05A;text-decoration:none}
img{border:0 none}
.o{overflow:hidden;zoom:1}
.l{float:left}
.r{float:right}
.c:after{content:'.';display:block;height:0;clear:both;visibility:hidden}
* html .c{height:1%}
.h{pointer-events:none;opacity:0}

xmp{display:none}
a,input{transition:.3s ease;}


audio{
	width:100%;
}
html{
	background:red 50% 50%;
	color:red;
	transition:background 3s ease;
}
html,body{
	height:100%;
	box-sizing:border-box;
	margin:0;
	overflow:hidden;
}
body{
	padding:1em;
	position:fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
}
footer{
	position:absolute;
	left:0;right:0;
	bottom:0;
}
p{
	margin:0;
}
.cnzz{
	float:right;
}
b:after{
	content:attr(dir);
}

.girigiri{
	pointer-events:none;
	font-size:2.4em;
	text-shadow:1px 2px 0 green;
	position:absolute;

	-webkit-transform:translate(-50%,-100px);
			transform:translate(-50%,-100px);
	height:1em;
	white-space:nowrap;
	font-weight:bold;

	-webkit-animation: flash 2s;
			animation: flash 2s;
}

@-webkit-keyframes flash{
	from{
		-webkit-transform:translate(-50%,0);
	}
}
@keyframes flash{
	from{
		transform:translate(-50%,0);
	}
}
footer{
	font-size:.8em;
}
.实时靠{
	pointer-events:none;
	position:absolute;

	top:60px;
	left:0;right:0;
	text-align:center;
	font-weight:800;
	font-size:1.5em;
	font-size:5vw;
	font-family:sans-serif;
	text-shadow:.2em .2em 0 green;

	-webkit-animation:.3s steps(5) infinite;
	   -moz-animation:.3s steps(5) infinite;
		-ms-animation:.3s steps(5) infinite;
			animation:.3s steps(5) infinite;
	-webkit-animation-name:shake;-moz-animation-name:shake;-ms-animation-name:shake;animation-name:shake;
}

/* 震颤 */
@-webkit-keyframes shake{
	50%{-webkit-transform:scale(1.1);}

	33%{color:red;}
	66%{color:yellow;}
}
@-moz-keyframes shake{
    50%{-moz-transform:scale(1.1);}
	33%{color:red;}
	66%{color:yellow;}
}
@-ms-keyframes shake{
    50%{-ms-transform:scale(1.1);}
	33%{color:red;}
	66%{color:yellow;}
}
@keyframes shake{
   50%{transform:scale(1.1);}
	33%{color:red;}
	66%{color:yellow;}
}
</style>
</head><body><audio id="FM" controls loop src="girigiri/background.wav"></audio>

<div id="全屏显示"></div>

<script src="http://1.mouto.org/x.js"></script>

<script>
图们=[
	'girigiri/1.gif',
	'girigiri/2.gif',
	'girigiri/3.gif',
	'girigiri/4.gif',
	'girigiri/5.gif',
	'girigiri/6.gif',
	'girigiri/7.gif',
	'girigiri/8.gif',
]



更换背景=function(){
	html.style.cssText='background-image:url('+图们[Math.floor(图们.length*Math.random())]+')';
};
更换背景();
setInterval(更换背景,2*1926);

D=document;
全屏=function(){
	var o=html;
	if(
		D.fullscreenElement
		||
		D.webkitFullscreenElement
		||
		D.mozFullScreenElement
		||
		D.msFullScreenElement
	){
		D.exitFullscreen?D.exitFullscreen():
		D.mozCancelFullScreen?D.mozCancelFullScreen():
		D.webkitExitFullscreen?D.webkitExitFullscreen():
		D.msExitFullscreen?D.msExitFullscreen():'';
	}else{
		o.requestFullscreen?o.requestFullscreen():
		o.mozRequestFullScreen?o.mozRequestFullScreen():
		o.webkitRequestFullscreen?o.webkitRequestFullscreen():
		o.msRequestFullscreen?o.msRequestFullscreen():'';
	}
};


document.body.ontouchstart=function(){
	document.body.ontouchstart=null;
	if(!初次播放){
		FM.play();
	}
}

歌曲们=['girigiri/background.wav'];

歌曲=歌曲们[Math.floor(歌曲们.length*Math.random())];

FM.src=歌曲;
FM.play();

FM.onerror=function(){
	this.src='http://ww.danmu.fm:233/いけないボーダーライン.m4a';
	FM.play();
}
播放次数=0;
FM.onended=function(){
	播放次数++;
	cNz('播放*'+播放次数);
}



</script>
<div style="display:none">
<script src="http://s11.cnzz.com/z_stat.php?id=1258949580&amp;web_id=1258949580"></script><script src="http://c.cnzz.com/core.php?web_id=1258949580&amp;t=z" charset="utf-8" type="text/javascript"></script><a href="http://www.cnzz.com/stat/website.php?web_id=1258949580" target="_blank" title="站长统计">站长统计</a>
</div>




<style>

#dm{width:100%;pointer-events:none;font-size:.8em;}
#dm-top{text-align:center;}
#dm-bottom{
	position:absolute;bottom:0;left:0;right:0;
	text-align:center;}

#dm span{font:1em \5FAE\8F6F\96C5\9ED1,sans-serif;font-weight:bold;
	color:#FFF;text-shadow:0 1px 0 #000;
	white-space:nowrap;max-width:800px;
	font-size:28px;}

#dm .size-1{font-size:2.5em;}
#dm .size-2{font-size:2em;}
#dm .size-5{font-size:1.5em;}
#dm .size-9{font-size:16px;}


#dm .dm-type-none{
	position:absolute;left:100%;
	animation:dm-none 50s linear;-webkit-animation:dm-none 50s linear;}


@keyframes dm-none{
	to{transform:translateX(-5000px)}
}

@-webkit-keyframes dm-none{
	to{-webkit-transform:translateX(-5000px)}
}

#dm .dm-type-right{
	position:absolute;z-index:2;right:100%;
	animation:dm-right 50s linear;-webkit-animation:dm-right 50s linear;}


@keyframes dm-right{
	to{transform:translateX(5000px)}
}

@-webkit-keyframes dm-right{
	to{-webkit-transform:translateX(5000px)}
}


#dm .dm-type-top,
#dm .dm-type-bottom{
	display:block;margin:0 auto;
	animation:dm-top 5s linear;-webkit-animation:dm-top 5s linear;}

@keyframes dm-top{
	form{opacity:0;}
	5%{opacity:1;}
	95%{opacity:1;}
	to{opacity:0;}
}

@-webkit-keyframes dm-top{
	form{opacity:0;}
	5%{opacity:1;}
	95%{opacity:1;}
	to{opacity:0;}
}


#dm .dm-color-red{color:red}
#dm .dm-color-blue{color:blue}
#dm .dm-color-yellow{color:yellow}
#dm .dm-color-green{color:green}


#dm-f{position:absolute;bottom:130px;z-index:3;
	width:500px;left:50%;margin-left:-180px;}
#dm-f input{width:300px;}
#dm-f select{
	display:block;
	margin:0;padding:0;border:0;}



#dm-f button[type="submit"]{
	font-size:1em;
}

.plan{position:absolute;top:0;left:0;right:0;z-index:4;
	cursor:ew-resize;height:12px;}
.plan div{position:absolute;top:0;left:0;height:6px;width:30px;}
#planPlay{background:red;box-shadow:-1px -1px 0 rgba(0,0,255,.2) inset;width:0%;
	border-radius:9em;
	min-width:4px;max-width:100%;}
#planPlay b{background:#EEE;background:rgba(240,240,240,.9);box-shadow:1px 2px 0 rgba(0,0,0,.1);color:#666;
	font-family:Courier,Arial,serif;font-size:18px;line-height:28px;width:80px;text-align:center;border-radius:10px;
	position:absolute;top:20px;right:-34px;}
#planPlay b:after{content:'';position:absolute;top:-30px;bottom:0;left:-10px;right:-10px;}

.plan b{opacity:0;pointer-events:none;}
.plan:hover b,.onmouse b{opacity:1;pointer-events:auto;}

#planPlay b i{position:absolute;top:-9px;left:50%;margin-left:-7px;
	border:7px dashed transparent;border-top:0;border-bottom:9px solid #EEE;border-bottom-color:rgba(240,240,240,.9);}

#planLoad{background:#EEE;background:rgba(120,120,120,.1);width:4px;box-shadow:0 1px 0 rgba(0,0,0,.1) inset;}

</style>


<script src="http://i.mouto.org/f/itorr.m.js"></script>
<script src="http://2.mouto.org/plan.js"></script>


</body></html>